@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(248, 100%, 71%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(226, 100%, 84%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(348, 100%, 85%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --success: hsl(123, 38%, 57%);
  --warning: hsl(35, 91%, 65%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Mood Colors */
  --mania: hsl(0, 79%, 70%);
  --hypomania: hsl(35, 91%, 65%);
  --euthymia: hsl(120, 39%, 54%);
  --depression: hsl(207, 90%, 61%);
  --major-depression: hsl(248, 39%, 67%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(248, 100%, 71%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .rhythm-chart-container {
    background: linear-gradient(135deg, hsl(293, 69%, 49%) 0%, hsl(355, 69%, 61%) 100%);
  }
  
  .mood-chart-container {
    background: linear-gradient(135deg, hsl(227, 73%, 73%) 0%, hsl(268, 21%, 50%) 100%);
  }
  
  .mood-scale {
    background: linear-gradient(to bottom, 
      hsl(0, 79%, 70%) 0%, 
      hsl(35, 91%, 65%) 20%, 
      hsl(120, 39%, 54%) 40%, 
      hsl(207, 90%, 61%) 80%, 
      hsl(248, 39%, 67%) 100%);
  }
  
  .chart-cell:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
}
